<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILMEFLIX</title>
<head>
    
    <style>
        
        .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background-color: transparent;
            padding: 10px;
            z-index: 999;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            transition: background-color 0.3s, color 0.3s;
        }

        .menu-item {
            display: flex;
            padding-left: 30px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            color: white;
            cursor: pointer;
        }

        .menu-scrolled {
            background-color: #000;
            color: #fff;
        }

        .content {
            margin-top: 100px;
            padding: 20px;
        }
        .search-box {
            margin-left: auto;
            margin-right: 30px;
            position: relative;
            padding-right: 30px;
        }

        .search-box input[type="text"] {
            background-color: transparent;
            border: none;
            border-bottom: 2px solid #fff;
            color: #fff;
            padding: 5px 25px 5px 10px;
            font-size: 16px;
            width: 150px;
            transition: width 0.3s;
        }

        .search-box input[type="text"]:focus {
            width: 200px;
        }

        .search-box .search-icon {
            position: absolute;
            top: 50%;
            right: 5px;
            transform: translateY(-50%);
            color: #fff;
            cursor: pointer;
            padding-right: 30px;
        }

        .search-box .search-icon:hover {
            color: #ccc;
        }
        body {
            margin: 0;
            padding: 0;
            height: 2000px;
            background-color: #141414;
        }

        .section {
            height: 300px;
            background-color: #1f1f1f;
            margin-bottom: 20px;
            overflow: hidden;
            white-space: nowrap;
            position: relative;
        }

        .image-container {
            display: flex;
            width: fit-content;
            position: relative;
            left: 0;
            transition: left 0.5s ease-in-out;
            align-items: center;
            margin: 0 auto;
            justify-content: center;
        }

        .image {
            width: 300px;
            height: 200px;
            background-color: #ccc;
            margin-right: 10px;
            margin-top: 50px;
        }

        .prev-button,
        .next-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            background-color: #000;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .prev-button {
            left: 20px;
        }

        .next-button {
            right: 20px;
        }

        footer {
            background-color: #111;
            color: #757575;
            padding: 20px;
            text-align: center;
        }
  
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
  
        th, td {
            padding: 10px;
            text-align: left;
            
        }
  
         th {
            color: #757575;
            text-align: left;
        }
        .imagem:hover {
            transform: scale(1.2);
            transition: transform 0.3s ease;
        }
        #filmeflix {
            color: red;
            font-family: Impact;
            font-size: 22px;
            padding-left: 30px;
        }
    </style>

<script>
    window.addEventListener('scroll', function() {
        var menu = document.querySelector('.menu');
        var scrolled = window.scrollY > 0;

        if (scrolled) {
            menu.classList.add('menu-scrolled');
        } else {
            menu.classList.remove('menu-scrolled');
        }
    });

    function moveImages(direction, sectionIndex) {
        var sections = document.querySelectorAll('.section');
        var imageWidth = sections[sectionIndex].querySelector('.image').offsetWidth;

        var imageContainer = sections[sectionIndex].querySelector('.image-container');
        var sectionWidth = sections[sectionIndex].offsetWidth;
        var maxLeft = sectionWidth - imageContainer.offsetWidth;
        var currentLeft = parseFloat(imageContainer.style.left || 0);

        if (direction === 'prev') {
            currentLeft += imageWidth + 10;
            currentLeft = Math.min(currentLeft, 0);
        } else if (direction === 'next') {
            currentLeft -= imageWidth + 10;
            currentLeft = Math.max(currentLeft, maxLeft);
        }

        imageContainer.style.left = currentLeft + 'px';
    }
</script>

</head>
<body>
    <div class="menu">
        <div id="filmeflix">F I L M E F L I X</div>
        <div class="menu-item">Início</div>
        <div class="menu-item">Séries</div>
        <div class="menu-item">Filmes</div>
        <div class="menu-item">Bombando</div>
        <div class="menu-item">Minha Lista</div>
        <div class="menu-item">Navegar por Idiomas</div>
        <div class="search-box">
            <input type="text" placeholder="Pesquisar">
            <i class="search-icon">&#128269;</i>
        </div>
    </div>

    <div class="content">
        <section class="section">
            <div class="image-container">
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
            </div>
            <div class="prev-button" onclick="moveImages('prev', 0)">&#8249;</div>
            <div class="next-button" onclick="moveImages('next', 0)">&#8250;</div>
        </section>
        <section class="section">
            <div class="image-container">
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
            </div>
        <div class="prev-button" onclick="moveImages('prev', 1)">&#8249;</div>
        <div class="next-button" onclick="moveImages('next', 1)">&#8250;</div>
        </section>
        <section class="section">
            <div class="image-container">
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
            </div>
            <div class="prev-button" onclick="moveImages('prev', 2)">&#8249;</div>
            <div class="next-button" onclick="moveImages('next', 2)">&#8250;</div>
        </section>
        <section class="section">
            <div class="image-container">
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
            </div>
            <div class="prev-button" onclick="moveImages('prev', 3)">&#8249;</div>
            <div class="next-button" onclick="moveImages('next', 3)">&#8250;</div>
        </section>
        <section class="section">
            <div class="image-container">
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
            </div>
            <div class="prev-button" onclick="moveImages('prev', 4)">&#8249;</div>
            <div class="next-button" onclick="moveImages('next', 4)">&#8250;</div>
        </section>
    </div>
</body>
<footer>
    <footer>
        <table>
           <tr>
            <td>Audiodescrição</td>
            <td>Central de Ajuda</td>
            <td>Cartão Pré-Pago</td>
            <td>Imprensa</td>
          </tr>
          <tr>
            <td>Relações com Investidores</td>
            <td>Carreiras</td>
            <td>Termos de Uso</td>
            <td>Privacidade</td>
          </tr>
          <tr>
            <td>Avisos legais</td>
            <td>Preferências de Cookies</td>
            <td>Informações Corporativas</td>
            <td>Entre em Contato</td>
          </tr>   
        </table>
      </footer>
      
</footer>
</html>
