<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container {
      background-color: #fff;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: left;
        height: 100vh;
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
    }

    h1 {
        color: #333;
        margin-bottom: 20px;
    }

    h3 {
        color: #333;
    }

    .ranking_fifa {
        color: #555;
        list-style-type: decimal-leading-zero;
        font-weight: bold;
    }

    .lista_compras {
        color: #555;
        list-style-type: disc;
        font-weight: bold;
    }
</style>

<body>
    <div class="container">
        <h1>Listas HTML</h1>

        <h3>Ranking FIFA de seleções de futebol masculina</h3>
        <ol class="ranking_fifa">
            <li>Brasil</li>
            <li>Bélgica</li>
            <li>França</li>
            <li>Argentina</li>
            <li>Inglaterra</li>
        </ol>

        <br>

        <h3>Lista de Compras</h3>
        <ul class="lista_compras">
            <li>pão</li>
            <li>leite</li>
            <li>ovos</li>
            <li>arroz</li>
        </ul>
    </div>
</body>

</html>
