<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
</head>

<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
    }

    .container {
      background-color: #fff;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #333;
        margin-bottom: 20px;
        font-size: 28px;
    }

    .texto-italico {
        font-style: italic;
        color: #777;
        font-size: 18px;
    }

    .texto-negrito {
        font-weight: bold;
        color: #444;
        font-size: 16px;
    }

    p {
        color: #555;
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 10px;
        max-width: 500px;
    }

    a {
        color: #0096c7;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

<body>
  <div class="container">
    <h1>Arthur Perozin</h1>
    <br>
    <p><span class="texto-italico">Exercício número um do curso.</span></p>
    <p>HTML (Linguagem de Marcação de HiperTexto) é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web.</p>
    <br>
    <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML">Artigo sobre HTML</a>
  </div>
</body>

</html>
